#!/bin/fish

# Aspell
function aspell -d "Run aspell spell checking on a file"
  if test -z $argv[1]
    echo 'Usage: aspell [file]'
  else
    set file $argv[1]
    set abs (echo $file | awk '{print substr($1, 0, length(1))}')
    set mnt /usr/src/app

    if test $abs = '/'
      echo 'Only relative files are allowed!'
      echo 'Usage: aspell [file]'
      return 1
    end

    docker run --rm -it \
      -v $HOME/.aspell:/etc/aspell \
      -v (pwd):$mnt\
      starefossen/aspell \
        aspell check \
          --dont-backup \
          --encoding=utf-8 \
          --home-dir /etc/aspell \
          $mnt/$file
  end
end

function ansible -d "Run ansible command"
  set mnt /usr/src/app
  set cmd ansible

  docker run -it --rm \
    -v (pwd):$mnt \
    -v $HOME/.ssh/id_rsa:/root/.ssh/id_rsa:ro \
    #-v $HOME/.ssh/config:/root/.ssh/config \
    -w /$mnt \
    starefossen/ansible:master-ubuntu16.04 $cmd $argv
end

function ansible-playbook -d "Run ansible-playbook command"
  set mnt /usr/src/app
  set cmd ansible-playbook

  docker run -it --rm \
    -v (pwd):$mnt \
    -v $HOME/.ssh/id_rsa:/root/.ssh/id_rsa:ro \
    #-v $HOME/.ssh/config:/root/.ssh/config \
    -w /$mnt \
    starefossen/ansible:master-ubuntu16.04 $cmd $argv
end

function terraform -d "Run terraform command"
  set mnt /usr/src/app
  set cmd terraform

  docker run -it --rm \
    -v (pwd):$mnt \
    -w /$mnt \
    hashicorp/terraform:light $argv
end

function aws -d "Run AWS CLI"
  set mnt /usr/src/app
  set cmd aws
  set img mesosphere/aws-cli:latest

  set configDir ~/.aws
  set configMnt /root/.aws

  if test -d (pwd)/.aws
    set configDir (pwd)/.aws
  end

  #set -q AWS_DEFAULT_REGION[1]; or set AWS_DEFAULT_REGION eu-west-1

  docker run -it --rm \
    -v $configDir:$configMnt \
    -v (pwd):$mnt \
    -w /$mnt \
    #-e "AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID" \
    #-e "AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY" \
    #-e "AWS_DEFAULT_REGION=$AWS_DEFAULT_REGION" \
    $img $argv
end

alias highlight="docker run -i --rm starefossen/highlight"
alias az="docker run -it --rm -v $HOME:/root azuresdk/azure-cli-python:latest az"
