#!/usr/bin/fish

# Basic shortcuts
alias l="ls"

switch (uname)
  case Darwin
    alias ls="ls -lG"
  case '*'
    alias ls="ls -l --group-directories-first --color=always"
end

alias mv="mv -v"
alias cp="cp -v"
alias rm="rm -v"
alias ssh="ssh -v"
alias cal="cal -m"
alias cat="bat"

# Docker
alias d="docker"
alias dc="docker-compose"
alias dm="docker-machine"
alias ds="docker-swarm"
alias dsh="docker run -it --rm --entrypoint /bin/sh -v (pwd):/root/src -w /root/src"
alias dbash="docker run -it --rm --entrypoint /bin/bash -v (pwd):/root/src -w /root/src"

# Docker Compose Run
alias dr="docker-compose run --rm"

# Docker Hygiene
alias dclean="docker rm (docker ps -aqf status=exited)"
alias dcrmf="docker-compose stop -t 0; docker-compose rm -f"

# Fix kubectl autocomplete with kubecolor
function kubectl
  kubecolor $argv
end

# Kubernetes
alias k="kubectl"
alias kpo="k get pods"
alias kpow="k get pods -w"
alias kpowa="k get pods -w -A"
alias ksvc="k get services"
alias king="k get ingress"
alias kc="kubectx"
alias kctx="kubectx"

function kreq --description 'Kubernetes pod requests'
  if test -n "$argv[1]"
    kubectl get pods $argv[1] -o jsonpath='{range .spec.containers[*]}{"Container Name: "}{.name}{"\n"}{"Requests:"}{.resources.requests}{"\n"}{"Limits:"}{.resources.limits}{"\n"}{end}'
  else
    kubectl get pod -o jsonpath='{range .items[*]}{"Pod: "}{.metadata.name}{"\n"}{range .spec.containers[*]}{"Container Name: "}{.name}{"\n"}{"Requests:"}{.resources.requests}{"\n"}{"Limits:"}{.resources.limits}{"\n"}{end}{"\n"}{end}'
  end
end

# Defined in - @ line 1
function ky --description 'Kubernetes yaml output with yq'
	kubectl -o yaml $argv | yq;
end

alias kygo="ky get pods"

# Terraform
alias tf="terraform"

# Developer Tools
alias shellcheck="docker run --rm -it -v (pwd):/mnt nlknguyen/alpine-shellcheck"
alias codi="/Applications/Visual\ Studio\ Code\ -\ Insiders.app/Contents/MacOS/Electron"

# Overrides
alias vim=nvim
alias npm=pnpm
