#!/bin/fish

# Aspell
function aspell -d "Run aspell spell checking on a file"
  if test -z $argv[1]
    echo 'Usage: aspell [file]'
  else
    set file $argv[1]
    set abs (echo $file | awk '{print substr($1, 0, length(1))}')
    set mnt /usr/src/app

    if test $abs = '/'
      echo 'Only relative files are allowed!'
      echo 'Usage: aspell [file]'
      return 1
    end

    docker run --rm -it \
      -v $HOME/.aspell:/etc/aspell \
      -v (pwd):$mnt\
      starefossen/aspell \
        aspell check \
          --dont-backup \
          --encoding=utf-8 \
          --home-dir /etc/aspell \
          $mnt/$file
  end
end

function ansible -d "Run ansible command"
  set mnt /usr/src/app
  set cmd ansible

  docker run -it --rm \
    -v (pwd):$mnt \
    -v $HOME/.ssh/id_rsa:/root/.ssh/id_rsa:ro \
    #-v $HOME/.ssh/config:/root/.ssh/config \
    -w /$mnt \
    williamyeh/ansible:master-ubuntu16.04 $cmd $argv
end

function ansible-playbook -d "Run ansible-playbook command"
  set mnt /usr/src/app
  set cmd ansible-playbook

  docker run -it --rm \
    -v (pwd):$mnt \
    -v $HOME/.ssh/id_rsa:/root/.ssh/id_rsa:ro \
    #-v $HOME/.ssh/config:/root/.ssh/config \
    -w /$mnt \
    williamyeh/ansible:master-ubuntu16.04 $cmd $argv
end

function terraform -d "Run terraform command"
  set mnt /usr/src/app
  set cmd terraform

  docker run -it --rm \
    -v (pwd):$mnt \
    -w /$mnt \
    hashicorp/terraform:light $argv
end

alias highlight="docker run -i --rm starefossen/highlight"
alias az="docker run -it --rm -v $HOME:/root azuresdk/azure-cli-python:latest az"
